<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <macros>
    <P>test:</P>
    <R>:</R>
  </macros>
  <width>700</width>
  <height>400</height>
  <background_color>
    <color name="Interface Background" red="220" green="225" blue="221">
    </color>
  </background_color>
  <widget type="rectangle" version="2.0.0">
    <name>Group Background</name>
    <x>20</x>
    <y>70</y>
    <width>640</width>
    <height>290</height>
    <line_width>0</line_width>
    <line_color>
      <color name="Group_Outline" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color>
      <color name="Group_Background" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Titlebar</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>700</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <background_color use_class="true">
      <color name="Standard_Title_Bar" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>_ESS Class Title</class>
    <text>sseq EGU example</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>410</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="_ESS Title" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>BGGrey01-title_6</name>
    <text>Example</text>
    <x>20</x>
    <y>70</y>
    <width>640</width>
    <height>40</height>
    <font>
      <font name="_ESS Header 2" family="Source Sans Pro" style="BOLD" size="21.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Background</name>
    <x>40</x>
    <y>110</y>
    <width>590</width>
    <height>230</height>
    <line_width>0</line_width>
    <line_color>
      <color name="Group_Outline" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color>
      <color name="Background" red="220" green="225" blue="221">
      </color>
    </background_color>
    <corner_width>5</corner_width>
    <corner_height>5</corner_height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(R)#UnitStr</pv_name>
    <x>180</x>
    <y>150</y>
    <width>120</width>
    <height>30</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Unit string</text>
    <x>60</x>
    <y>150</y>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Unit string sel:</text>
    <x>60</x>
    <y>200</y>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>$(P)$(R)UnitSrcSel</pv_name>
    <x>180</x>
    <y>200</y>
    <width>120</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)$(R)Test1</pv_name>
    <x>470</x>
    <y>150</y>
    <width>120</width>
    <height>30</height>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <wrap_words>true</wrap_words>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P)$(R)Test2</pv_name>
    <x>470</x>
    <y>200</y>
    <width>120</width>
    <height>30</height>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <wrap_words>true</wrap_words>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_3</name>
    <pv_name>$(P)$(R)Test3</pv_name>
    <x>470</x>
    <y>250</y>
    <width>120</width>
    <height>30</height>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <wrap_words>true</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Test 1:</text>
    <x>350</x>
    <y>150</y>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Test 2:</text>
    <x>350</x>
    <y>200</y>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Test 3:</text>
    <x>350</x>
    <y>250</y>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
</display>
